# Development image for flamp: a general-purpose dev environment with
# pre-installed toolchains for the common stacks (Python, JS/TS, Rust, Go).
# The project itself is NOT included; repos are cloned at runtime.
#
# Runtime note: the container is launched with HOME=/tmp/home, so anything
# cached under the default HOME (/root/.cache, /root/.cargo, ...) is lost.
# To keep build-time installs/caches usable at runtime, all package-manager
# caches are pinned to absolute, HOME-independent locations under /opt and
# package caches are NOT disabled.
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# ---------------------------------------------------------------------------
# HOME-independent package cache / toolchain locations.
# These MUST be set before any package manager runs so build-time downloads
# land here and are reused instantly at runtime (HOME=/tmp/home).
# ---------------------------------------------------------------------------
ENV PIP_CACHE_DIR=/opt/pkgcache/pip \
    UV_CACHE_DIR=/opt/pkgcache/uv \
    npm_config_cache=/opt/pkgcache/npm \
    npm_config_store_dir=/opt/pkgcache/pnpm \
    PNPM_HOME=/opt/pnpm \
    YARN_CACHE_FOLDER=/opt/pkgcache/yarn \
    COREPACK_HOME=/opt/pkgcache/corepack \
    CARGO_HOME=/opt/cargo \
    RUSTUP_HOME=/opt/rustup \
    GOPATH=/opt/go \
    GOCACHE=/opt/pkgcache/go-build \
    GOMODCACHE=/opt/pkgcache/go-mod

# Make toolchains available on PATH (runtime-independent of HOME).
ENV PATH="/opt/cargo/bin:/opt/go/bin:/usr/local/go/bin:/opt/pnpm:${PATH}"

# ---------------------------------------------------------------------------
# Base OS packages + build toolchain.
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        git \
        build-essential \
        pkg-config \
        libssl-dev \
        gcc \
        g++ \
        make \
        cmake \
        unzip \
        xz-utils \
        gnupg \
        bash \
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Python tooling. PEP 668 marks the system env as externally-managed, so use
# --break-system-packages for global installs. Caches go to PIP_CACHE_DIR
# (do NOT use --no-cache-dir).
# ---------------------------------------------------------------------------
RUN pip3 install --break-system-packages \
        uv \
        pipx \
        virtualenv \
        poetry \
        hatch \
        setuptools \
        wheel \
        ruff \
        black \
        flake8 \
        mypy \
        pytest \
        ipython

# ---------------------------------------------------------------------------
# Node.js (LTS) via NodeSource, plus pnpm and yarn.
# ---------------------------------------------------------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@latest --activate \
    && corepack prepare yarn@stable --activate \
    && npm install -g typescript ts-node

# ---------------------------------------------------------------------------
# Rust via rustup (CARGO_HOME/RUSTUP_HOME pinned above).
# ---------------------------------------------------------------------------
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --no-modify-path --default-toolchain stable --profile default \
    && rustup component add clippy rustfmt

# ---------------------------------------------------------------------------
# Go toolchain.
# ---------------------------------------------------------------------------
RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
        amd64) GOARCH=amd64 ;; \
        arm64) GOARCH=arm64 ;; \
        *) GOARCH="$ARCH" ;; \
    esac; \
    GO_VERSION=1.23.4; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${GOARCH}.tar.gz" -o /tmp/go.tgz; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    rm /tmp/go.tgz

# ---------------------------------------------------------------------------
# Ensure cache/toolchain dirs exist and are world-writable, so they remain
# usable at runtime regardless of which user/HOME the container runs as.
# ---------------------------------------------------------------------------
RUN mkdir -p \
        /opt/pkgcache/pip \
        /opt/pkgcache/uv \
        /opt/pkgcache/npm \
        /opt/pkgcache/pnpm \
        /opt/pkgcache/yarn \
        /opt/pkgcache/corepack \
        /opt/pkgcache/go-build \
        /opt/pkgcache/go-mod \
        /opt/pnpm \
        /opt/cargo \
        /opt/rustup \
        /opt/go \
    && chmod -R 777 /opt/pkgcache /opt/pnpm /opt/cargo /opt/rustup /opt/go

# Install openssh-client (needed for git over ssh) and ripgrep (gpt loves it)
RUN (apk add --no-cache openssh-client ripgrep || \
     (apt-get update && apt-get install -y openssh-client ripgrep) || \
     dnf install -y openssh-clients ripgrep || \
     echo "ssh/ripgrep not installed, skipping...") || true

# Install amp CLI
RUN curl -fsSL https://ampcode.com/install.sh | bash
ENV PATH="/root/.amp/bin:${PATH}"
